step    0: MOVER R2 AS1 AL3
        1: MOVER R2 AL3 AS3
        2: RECOGERP R2 PERS1 AS3
        3: MOVER R2 AS3 AL1
        4: MOVER R2 AL1 AS2
        5: ENTREGARP R2 PERS1 AS2 P2
        6: MOVER R2 AS2 AL1
        7: MOVER R2 AL1 AS3
        8: MOVER R1 AS1 AL3
        9: MOVER R2 AS3 AL3
       10: MOVER R1 AL3 AS4
       11: MOVER R2 AL3 AS4
       12: MOVER R1 AS4 AL4
       13: MOVER R2 AS4 AL4
       14: RECOGERS R2 S1 AL4
       15: MOVER R2 AL4 AS4
       16: MOVER R2 AS4 AL3
       17: MOVER R2 AL3 AS1
       18: ENTREGARS R2 S1 AS1 P1
       19: MOVER R2 AS1 AL3
       20: MOVER R2 AL3 AS4
       21: MOVER R2 AS4 AL4
       22: RECOGERS R2 S2 AL4
       23: MOVER R2 AL4 AS4
       24: MOVER R2 AS4 AL3
       25: MOVER R2 AL3 AS3
       26: ENTREGARS R2 S2 AS3 P3
