ff: parsing domain file
domain 'DOMINIO1' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:   31
                         29
                         28
                         27
                         26
                         25
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER R1 AS9 AS8
        1: RECOGERP R1 PERS2 AS8
        2: MOVER R1 AS8 AS7
        3: RECOGERP R1 PERS5 AS7
        4: RECOGERP R2 PERS4 AS10
        5: MOVER R2 AS10 AS3
        6: RECOGERP R2 PERS1 AS3
        7: ENTREGARP R2 PERS1 AS3 P29
        8: ENTREGARP R2 PERS4 AS3 P21
        9: ENTREGARP R1 PERS2 AS7 P19
       10: MOVER R2 AS3 AL7
       11: RECOGERS R2 S4 AL7
       12: MOVER R2 AL7 AS10
       13: ENTREGARS R2 S4 AS10 P7
       14: MOVER R2 AS10 AL9
       15: RECOGERS R2 S5 AL9
       16: MOVER R2 AL9 AS9
       17: ENTREGARS R2 S5 AS9 P9
       18: ENTREGARP R1 PERS5 AS7 P23
       19: MOVER R2 AS9 AS6
       20: RECOGERP R2 PERS3 AS6
       21: MOVER R2 AS6 AS9
       22: ENTREGARP R2 PERS3 AS9 P17
       23: MOVER R2 AS9 AL6
       24: RECOGERS R2 S3 AL6
       25: MOVER R2 AL6 AS9
       26: ENTREGARS R2 S3 AS9 P4
       27: MOVER R2 AS9 AS1
       28: MOVER R1 AS7 AL8
       29: RECOGERS R1 S1 AL8
       30: MOVER R1 AL8 AS7
       31: ENTREGARS R1 S1 AS7 P14
       32: MOVER R1 AS7 AL5
       33: RECOGERS R1 S2 AL5
       34: MOVER R1 AL5 AS8
       35: ENTREGARS R1 S2 AS8 P15
     

time spent:    0.00 seconds instantiating 956 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 140 facts and 776 actions
               0.00 seconds creating final representation with 140 relevant facts, 4 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 1203 states, to a max depth of 0
               0.01 seconds total time
