step    0: MOVER R1 AS1 AL3
        1: MOVER R1 AL3 AS3
        2: RECOGERP R1 PERS1 AS3
        3: MOVER R1 AS3 AL1
        4: MOVER R1 AL1 AS2
        5: ENTREGARP R1 PERS1 AS2 P2
        6: MOVER R2 AS1 AL3
        7: MOVER R2 AL3 AS4
        8: MOVER R2 AS4 AL4
        9: RECOGERS R2 S1 AL4
       10: MOVER R2 AL4 AS4
       11: MOVER R1 AS2 AL1
       12: MOVER R2 AS4 AL3
       13: MOVER R1 AL1 AS3
       14: MOVER R2 AL3 AS1
       15: ENTREGARS R2 S1 AS1 P1
       16: MOVER R2 AS1 AL3
       17: MOVER R2 AL3 AS4
       18: MOVER R2 AS4 AL4
       19: RECOGERS R2 S2 AL4
       20: MOVER R2 AL4 AS4
       21: MOVER R2 AS4 AL3
       22: MOVER R2 AL3 AS3
       23: ENTREGARS R2 S2 AS3 P3
